{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "python.pythonPath": "/home/chris/.local/share/virtualenvs/coding_exercises-b9hpJErt/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "autopep8",
}