{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "python.formatting.provider": "black",
  "python.pythonPath": "/Users/chris/.local/share/virtualenvs/coding_exercises-C5csiUor/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}